{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowJs": false,
    "checkJs": false,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["vite.config.ts"]
}
